# ABchat

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aapkabazzaar/abchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aapkabazzaar/abchat/: ABchat.java  ChatActivity.java  Chats.java  ChatsFragment.java  FirebaseMessagingService.java  ForgotPasswordActivity.java  Friends.java  FriendsFragment.java  GetMessageTimeAgo.java  GetTimeAgo.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  Requests.java  RequestsFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  SimpleDividerItemDecoration.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java
app/src/main/res/anim/: bottom_to_top.xml  top_to_bottom.xml
app/src/main/res/drawable/: background_of_message_view.xml  background_of_message_view_from.xml  box.xml  button_style.xml  ic_error_black_24dp.xml  ic_image_black_24dp.xml  recycler_horizontal_divider.xml
app/src/main/res/layout/: activity_chat.xml  activity_forgot_password.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  app_bar_layout.xml  chat_custom_bar.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  message_single_image_layout.xml  message_single_layout.xml  nothing_available.xml  register_or_login_bar.xml  send_message.xml  unable_to_send_message.xml  user_single_chat_fragment.xml  user_tool_bar.xml  users_single_layout.xml
app/src/main/res/menu/: help_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aapkabazzaar/abchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
