<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/main_settings_btn"
        android:title="Account Settings" />
    <item
        android:id="@+id/main_all_btn"
        android:title="All Users" />

    <item android:id="@+id/help_btn"
        android:title="Help" />

    <item
        android:id="@+id/main_logout_btn"
        android:title="@string/log_out" />

</menu>