<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeChatLayout"
    tools:context=".ChatActivity">


    <include layout="@layout/app_bar_layout"
        android:id="@+id/chat_bar_layout"></include>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:id="@+id/message_list_recycler_view"
        android:layout_below="@+id/chat_bar_layout"
        android:background="@drawable/chat"
        android:layout_above="@+id/chat_message_linear_layout">
        </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/chat_message_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="vertical">

    </LinearLayout>

</RelativeLayout>